<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="77dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">


        <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo2" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="FORMULÁRIO"
                android:textColor="#494846"
                app:fontFamily="@font/open_sans"
                android:textSize="27dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/place" />

            <EditText
                android:id="@+id/txtEndereco"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="Endereço, Numero"
                android:paddingLeft="20dp"
                android:inputType="text"
                android:maxLength="80"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/city" />

            <EditText
                android:id="@+id/txtCidade"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="Cidade"
                android:inputType="text"
                android:paddingLeft="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_my_location_black_24dp" />

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/txtCep"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="Cep"
                android:inputType="phone"
                android:paddingLeft="20dp"
                app:met_mask="#####-###"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/person" />

            <EditText
                android:id="@+id/txtNome"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:maxLength="50"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/cpf" />

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/txtCpf"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="Cpf"
                android:inputType="phone"
                android:paddingLeft="20dp"
                app:met_mask="###.###.###-##"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/phone" />

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/txtTelefone"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="Telefone"
                android:inputType="phone"
                android:paddingLeft="20dp"
                app:met_mask="+55 (##) #####-####"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_white"
        android:text="Confirmar Ocorrência"
        android:onClick="bdok"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTakePic"
        app:layout_constraintVertical_bias="0.672" />

</LinearLayout>